<?xml version='1.0' encoding='utf-8'?>
<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <meta content="cover-image" name="cover"/>
    <dc:type>Text</dc:type>
    <dc:title>A dictionary of modern slang, cant, and vulgar words, used at the present day in the streets of London;</dc:title>
    <dc:creator>Hotten, John Camden, 1832-1873</dc:creator>
    <dc:subject>English language -- Slang</dc:subject>
    <dc:subject>English language -- Dialects England London</dc:subject>
    <dc:publisher>London : J. C. Hotten</dc:publisher>
    <dc:date>1860</dc:date>
    <dc:language>en</dc:language>
    <dc:contributor>University of California Libraries</dc:contributor>
    <dc:identifier id="bookid">dictionaryofmode00hottiala</dc:identifier>
  </metadata>
  <manifest>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="images/cover-image.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="leaf0000.html" id="leaf0000" media-type="application/xhtml+xml"/>
    <item href="intro.html" id="intro" media-type="application/xhtml+xml"/>
    <item href="images/leaf-image0003.jpg" id="leaf-image0003" media-type="image/jpeg"/>
    <item href="leaf0003.html" id="leaf0003" media-type="application/xhtml+xml"/>
    <item href="images/leaf-image0005.jpg" id="leaf-image0005" media-type="image/jpeg"/>
    <item href="leaf0005.html" id="leaf0005" media-type="application/xhtml+xml"/>
    <item href="images/leaf-image0006.jpg" id="leaf-image0006" media-type="image/jpeg"/>
    <item href="leaf0006.html" id="leaf0006" media-type="application/xhtml+xml"/>
    <item href="images/leaf-image0007.jpg" id="leaf-image0007" media-type="image/jpeg"/>
    <item href="leaf0007.html" id="leaf0007" media-type="application/xhtml+xml"/>
    <item href="part0000.html" id="part0000" media-type="application/xhtml+xml"/>
    <item href="images/leaf-image0016.jpg" id="leaf-image0016" media-type="image/jpeg"/>
    <item href="leaf0016.html" id="leaf0016" media-type="application/xhtml+xml"/>
    <item href="part0001.html" id="part0001" media-type="application/xhtml+xml"/>
    <item href="part0002.html" id="part0002" media-type="application/xhtml+xml"/>
    <item href="part0003.html" id="part0003" media-type="application/xhtml+xml"/>
    <item href="images/picture0.jpg" id="picture0" media-type="image/jpeg"/>
    <item href="images/picture1.jpg" id="picture1" media-type="image/jpeg"/>
    <item href="part0004.html" id="part0004" media-type="application/xhtml+xml"/>
    <item href="images/leaf-image0323.jpg" id="leaf-image0323" media-type="image/jpeg"/>
    <item href="leaf0323.html" id="leaf0323" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="leaf0000" linear="yes"/>
    <itemref idref="intro" linear="no"/>
    <itemref idref="leaf0003" linear="yes"/>
    <itemref idref="leaf0005" linear="yes"/>
    <itemref idref="leaf0006" linear="yes"/>
    <itemref idref="leaf0007" linear="yes"/>
    <itemref idref="part0000"/>
    <itemref idref="leaf0016" linear="yes"/>
    <itemref idref="part0001"/>
    <itemref idref="part0002"/>
    <itemref idref="part0003"/>
    <itemref idref="part0004"/>
    <itemref idref="leaf0323" linear="yes"/>
  </spine>
  <guide>
    <reference href="leaf0000.html" title="Front Cover" type="cover"/>
    <reference href="leaf0006.html" title="Title Page" type="title-page"/>
    <reference href="leaf0007.html" title="Title Page" type="copyright-page"/>
    <reference href="part0000.html" title="Book" type="text"/>
    <reference href="leaf0016.html" title="Title Page" type="toc"/>
  </guide>
</package>
